<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Pay Split - split an incoming Stripe payment</title>
	<meta name="description" content="Split an incoming Stripe payment and deposit into two separate accounts.">
	<meta name="author" content="Pay Split">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Fonts
  ================================================== -->
	<link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	
	<!-- Javascript
  ================================================== -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
	<script src="http://malsup.github.com/jquery.form.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<!-- Header -->
<header>
	<!-- Container -->
	<div class="container">
		<div class="four columns logo"> <!-- Logo -->
			<a href="#" style="text-decoration:none; color:#333;">Pay Split</a>
		</div>
		<!-- End logo -->
		<nav id="navigation" class="twelve columns"> <!-- Nav -->
			<ul>
				<li><a href="#intro">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#features">Features</a></li>
				<li><a href="#faq">Questions</a></li>
				<li><a href="#clients">Clients</a></li>
			</ul>
		</nav>
		<!-- End Nav -->
	</div>
	<!-- End Container -->
</header>
<!-- End Header -->

<!-- Intro -->
<section id="intro">
	<!-- Container -->
	<div class="container">
		<div class="seven columns main-text">
			<h1>Split revenue, immediately, with your partners</h1>
			<p class="lead">
				Want to split an incoming transaction, and automatically deposit a portion in your account, and the other portion in a 3rd party's account?</p>
			<p class="lead">With <em>Pay Split</em> you can:</p>
			<!-- List-services -->
		  <ul class="list-services">
				<li><i class="icon-check"></i>Run your own daily deals site</li>
				<li><i class="icon-check"></i>Partner with a friend and split the revenue 50/50</li>
				<li><i class="icon-check"></i>Easily create affiliate links for digital products</li>
		  </ul>
			<!-- End List-Services -->
    </div>
		<div class="eight columns offset-by-one order-form"> <!-- Order Form -->
			<div>
				<i class="icon-shopping-cart"></i>
				<h2>Be the first to know when we launch</h2>
				<p>Get on our launch list and we'll send you updates on our progress, plus a discount when we launch!</p>
				<form action="order.php" method="post" id="contact">
                  <input type="email" name="email" placeholder="Your Email" class="required">
                  <input type="text" name="date" placeholder="Your Address" class="required">
                  <input type="text" name="name" placeholder="First Name">
                  <textarea name="" cols="30" rows="4" placeholder="Your Suggestions"></textarea>
                  <button class="submit" type="submit">Submit Now</button>
				</form>
			</div>
		</div>
		<!-- End Order-Form -->
	</div>
	<!-- End Container -->
</section>
<!-- End Intro -->

<!-- About 
<section id="about">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>About Us</h3>
			<p class="lead">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
			sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
			netus et malesuada fames ac turpis egestas all the way through.
			</p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="http://placehold.it/700x500" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/420x333" alt="Describe your image"/>
			</a>
		</div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="http://placehold.it/700x500" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/420x333" alt="Describe your image"/>
			</a>
		</div>
		<div class="one-third column thumbnail"> <!-- Thumbnail -->
			<a href="http://placehold.it/700x500" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/420x333" alt="Describe your image"/>
			</a>
		</div>
		<div class="clear"></div>
		<div class="eight columns info"> <!-- Info -->
			<h5>Some About Us</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, sit, vel, enim maiores debitis ullam neque similique nesciunt vitae eligendi autem harum cum cumque ex excepturi dolorem alias!</p>
			<!-- List-services -->
			<ul class="list-services">
				<li><i class="icon-check"></i>Perfect Web Design</li>
				<li><i class="icon-check"></i>Free delivery to Europe</li>
				<li><i class="icon-check"></i>Sign-Up forms</li>
				<li><i class="icon-check"></i>Mobile friendly</li>
			</ul>
			<!-- End List-Services -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, alias, vel numquam minus quod quidem sint explicabo accusamus deserunt pariatur sequi nulla assumenda.</p>
		</div>
		<!-- End Info -->
		<div class="eight columns testimonials"> <!-- Testimonials -->
			<h5>What People says</h5>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			<blockquote>
				"Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit." 
				<span><strong>John Doe</strong></span>
			</blockquote>
			<blockquote>
				"Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor."
				<span><strong>John Kowalski</strong></span>
			</blockquote>
		</div>
		<!-- End Testimonials -->
	</div>
	<!-- End Container -->
</section>
<!-- End About -->

<!-- Features -->
<section id="features">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>Super Features</h3>
			<p class="lead">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
			sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
			netus et malesuada fames ac turpis egestas all the way through.</p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<div class="one-third column feature">
			<i class="icon-flag"></i>
			<h5>Responsive Design</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-coffee"></i>
			<h5>Easy to Customize</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-leaf"></i>
			<h5>Free Support</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
		<div class="clear"></div>
		<div class="one-third column feature">
			<i class="icon-cog"></i>
			<h5>Mobile Friendly</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-comments"></i>
			<h5>Sign-Up form</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-tags"></i>
			<h5>User Expirience</h5>
			<p>Hey, relax man, I'm a brother shamus. Lectus cras pharetra faucibus tristique nullam.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Features -->

<!-- FAQ -->
<section id="faq">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>FAQ</h3>
			<p class="lead">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem 
			sagittis feugiat. Pellentesque habitant morbi tristique senectus et 
			netus et malesuada fames ac turpis egestas all the way through.</p>
		</div>
		<!-- End Preambule -->
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Sturgeon medaka loach?</h5>
			<p>Snake mudhead sandperch bluefin tuna, tapetail dogfish boafish burrowing goby. Soldierfish arowana beaked salmon garpike Atlantic silverside California flyingfish trench Dolly Varden trout. Lenok lightfish, pikeperch cow shark bluegill, barracudina cow shark ocean sunfish. Southern grayling razorfish zebra pleco.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Does your lorem ipsum?</h5>
			<p>Buri sand dab, giant danio. Longfin escolar. Sevan trout loosejaw guitarfish, zebra pleco tuna spiderfish pike characid bottlenose velvet-belly shark, "redmouth whalefish." Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker. Largemouth bass wallago--vimba spadefish ide codling; triplefin blenny.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Greenling shad redside?</h5>
			<p>Dottyback slipmouth, flagfish lighthousefish zebra shark Japanese eel mola mola sunfish. Antarctic icefish, dogteeth tetra crevice kelpfish glass catfish galjoen fish. Perch Bengal danio mouthbrooder alfonsino elver Owens pupfish Ratfish</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Channel bass flying gurnard?</h5>
			<p>Greenling shad redside livebearer zebra turkeyfish lemon sole Sevan trout lighthousefish largemouth bass. Channel bass flying gurnard loach minnow ide Moorish idol. Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Sturgeon medaka loach?</h5>
			<p>Snake mudhead sandperch bluefin tuna, tapetail dogfish boafish burrowing goby. Soldierfish arowana beaked salmon garpike Atlantic silverside California flyingfish trench Dolly Varden trout. Lenok lightfish, pikeperch cow shark bluegill, barracudina cow shark ocean sunfish. Southern grayling razorfish zebra pleco.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Does your lorem ipsum?</h5>
			<p>Buri sand dab, giant danio. Longfin escolar. Sevan trout loosejaw guitarfish, zebra pleco tuna spiderfish pike characid bottlenose velvet-belly shark, "redmouth whalefish." Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker. Largemouth bass wallago--vimba spadefish ide codling; triplefin blenny.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End FAQ -->

<!-- Clients -->
<section id="clients">
	<!-- Container -->
	<div class="container">
		<!-- Premabule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>Our Clients</h3>
			<p class="lead">Dottyback slipmouth, flagfish lighthousefish zebra shark Japanese eel mola mola sunfish. Antarctic icefish, dogteeth tetra crevice kelpfish glass catfish galjoen fish. Perch Bengal danio mouthbrooder alfonsino elver Owens pupfish. </p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns client">
			<a href="#"><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Clients -->

<!-- Footer -->
<footer id="footer">
	<!-- Container -->
	<div class="container">
		<p class="copyrights">© 2013 Supernote ALL RIGHT RESERVED</p> <!-- Copyrights -->
		<ul class="social"> <!-- Social --> 
			<li><a href="#"><i class="icon-facebook"></i></a></li>
			<li><a href="#"><i class="icon-twitter"></i></a></li>
			<li><a href="#"><i class="icon-dribbble"></i></a></li>
			<li><a href="#"><i class="icon-google-plus"></i></a></li>
		</ul>
		<!-- End Social -->
	</div>
	<!-- End Container -->
</footer>
<!-- End Footer -->

</body>
</html>